{
  "_args": [
    [
      "angular@>=1.2.16 1.4.x",
      "C:\\Users\\yasmin.feitosa\\Documents\\Projetos\\Ionic\\Queiroz Galvao\\App\\node_modules\\angular-ui-grid"
    ]
  ],
  "_from": "angular@>=1.2.16 >=1.4.0 <1.5.0",
  "_id": "angular@1.4.12",
  "_inCache": true,
  "_location": "/angular",
  "_nodeVersion": "4.4.5",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/angular-1.4.12.tgz_1466013533114_0.4767906062770635"
  },
  "_npmUser": {
    "email": "angular-core+npm@google.com",
    "name": "angularcore"
  },
  "_npmVersion": "2.15.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "angular",
    "raw": "angular@>=1.2.16 1.4.x",
    "rawSpec": ">=1.2.16 1.4.x",
    "scope": null,
    "spec": ">=1.2.16 >=1.4.0 <1.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/angular-ui-grid"
  ],
  "_resolved": "https://registry.npmjs.org/angular/-/angular-1.4.12.tgz",
  "_shasum": "cd21579180c2f99172db9573ec3636108c5d36de",
  "_shrinkwrap": null,
  "_spec": "angular@>=1.2.16 1.4.x",
  "_where": "C:\\Users\\yasmin.feitosa\\Documents\\Projetos\\Ionic\\Queiroz Galvao\\App\\node_modules\\angular-ui-grid",
  "author": {
    "email": "angular-core+npm@google.com",
    "name": "Angular Core Team"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "HTML enhanced for web apps",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "cd21579180c2f99172db9573ec3636108c5d36de",
    "tarball": "https://registry.npmjs.org/angular/-/angular-1.4.12.tgz"
  },
  "gitHead": "639d3950c461f706a97cda97ba89e97d706d06f9",
  "homepage": "http://angularjs.org",
  "installable": true,
  "keywords": [
    "angular",
    "browser",
    "client-side",
    "framework"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "name": "angular",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.4.12"
}
