{
  "_args": [
    [
      "angular-touch@1.4.12",
      "C:\\Users\\yasmin.feitosa\\Documents\\Projetos\\Ionic\\Queiroz Galvao\\App"
    ]
  ],
  "_from": "angular-touch@1.4.12",
  "_id": "angular-touch@1.4.12",
  "_inCache": true,
  "_location": "/angular-touch",
  "_nodeVersion": "4.4.5",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/angular-touch-1.4.12.tgz_1466013678845_0.20902133081108332"
  },
  "_npmUser": {
    "email": "angular-core+npm@google.com",
    "name": "angularcore"
  },
  "_npmVersion": "2.15.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "angular-touch",
    "raw": "angular-touch@1.4.12",
    "rawSpec": "1.4.12",
    "scope": null,
    "spec": "1.4.12",
    "type": "version"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular-touch/-/angular-touch-1.4.12.tgz",
  "_shasum": "9ec4de27d74e2d7686dd1c18b55991f65a2e66d7",
  "_shrinkwrap": null,
  "_spec": "angular-touch@1.4.12",
  "_where": "C:\\Users\\yasmin.feitosa\\Documents\\Projetos\\Ionic\\Queiroz Galvao\\App",
  "author": {
    "email": "angular-core+npm@google.com",
    "name": "Angular Core Team"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "AngularJS module for touch events and helpers for touch-enabled devices",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "9ec4de27d74e2d7686dd1c18b55991f65a2e66d7",
    "tarball": "https://registry.npmjs.org/angular-touch/-/angular-touch-1.4.12.tgz"
  },
  "gitHead": "50a3d49a356cbc5d4cf9d2e4396755fbbd452c51",
  "homepage": "http://angularjs.org",
  "installable": true,
  "jspm": {
    "shim": {
      "angular-touch": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "browser",
    "client-side",
    "framework",
    "touch"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "name": "angular-touch",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.4.12"
}
